<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css");
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        header {
            width: 100%;
            position: fixed;
            z-index: 1;
        }

        nav>div {
            padding: .4rem 0;
        }

        .radius-50 {
            border-radius: 1rem;
        }

        .collapse:not(.show) .nav-link {
            font-size: 1.1rem;
            color: #000 !important;
            padding: 0 1.5rem !important;
        }

        .menu:focus {
            box-shadow: none;
        }

        .menu i {
            color: #000;
            font-size: 1.8rem;
        }

        .logo h1 {
            font-size: 1.8rem !important;
            font-weight: bold;
            color: #000;
        }

        .video {
            height: 100vh;
        }

        .video video {
            position: fixed;
            height: 100%;
            width: 100%;
            object-fit: cover;
            /* filter: contrast(1.2); */
        }

        .detail {
            position: fixed;
            bottom: 4rem;
            text-align: center;
        }

        .detail,
        .detail a {
            color: #000;
        }

        .detail h2 {
            font-size: 55px;
        }

        .detail a {
            font-size: 20px;
        }

        .detail .arrow {
            font-size: 20px;
            animation: arrow 1s infinite;
            transition: all .3s ease;
        }

        .contact {
            background-color: #ecf200;
            padding: 0.5rem 1.5rem;
            border: none;
            font-weight: 500;
        }

        @keyframes arrow {
            0% {
                transform: translateY(-5px);
            }

            100% {
                transform: translateY(10px);
            }
        }
        * {box-sizing: border-box}
        * {box-sizing: border-box}
/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}


    </style>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg bg-white">
            <div class="container-fluid container-lg" id="round-onclick">
                <a class="logo text-decoration-none" href="#">
                    <h1>ALLIANCE UNIVERSITY</h1>
                </a>
                <button class="navbar-toggler menu border-0" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <i class="bi bi-list" id="menu"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    
                </div>
            </div>
        </nav>
    </header>

    <div class="video position-relative" >
        <video autoplay muted loop id="myVideo">
            <source src="https://video.wixstatic.com/video/c0bbc5_ea3fdc8d953b4dbcab20a021d2ef1389/1080p/mp4/file.mp4"
                type="video/mp4">
        </video>
        <div class="container">
            <div class="row justify-content-center">
               
                </div>
                <div class="col-3">
                    <div class="d-flex justify-content-center">
                        <div class="detail">
                            <div class="detail">
                                <h3>Hi, </h3>
                                <h1><span style="color:#f9532d;">Well come</span> To Alliance</h1>
                                <table>
                           
                            <div class="arrow mt-4"><i class="bi bi-chevron-down"></i></div>
                        </div>
                        
                    </div>
                    <DIV>
                        <form action="https://www.alliance.edu.in/" style="border:1px solid #ccc">
                            
                                        
                                          <div class="container">
                                            <h1>Sign Up</h1>
                                            <p>Please fill in this form to create an account.</p>
                                            <hr>
                                            <label for="email"><b>Email</b></label>
                                            <input type="text" placeholder="Enter Email" name="email" required>
                                      
                                            <label for="psw"><b>Password</b></label>
                                            <input type="password" placeholder="Enter Password" name="psw" required>
                                      
                                            <label for="psw-repeat"><b>Repeat Password</b></label>
                                            <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
                                      
                                            <label>
                                              <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                                            </label>
                                      
                                            <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
                                      
                                            <div class="clearfix">
                                              <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                                              <button type="submit" class="signup">Sign Up</button>
                                            </div>
                                          </div>
                                        
                                      </div>
                                      
                                            
                                    
                             
                            </div>
                          </form>
                    </DIV>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
        <script>
            // Get the modal
            var modal = document.getElementById('id01');
            
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
            </script>
</body>

</html>